<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Script Tutorials" />
        <title>Links</title>

        <!-- add styles -->
        <link href="css/main.css" rel="stylesheet" type="text/css" />
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
        
    <script>
        window.oncontextmenu = function () {
            return false;
        }
        $(document).keydown(function (event) {
            if (event.keyCode == 123) {
                return false;
            }
            else if ((event.ctrlKey && event.shiftKey && event.keyCode == 73) || (event.ctrlKey && event.shiftKey && event.keyCode == 74)) {
                return false;
            }
        });
    </script>
    
    </head>
    <body  oncontextmenu = "return false;">
        <div class="container" id="main" role="main">
            <ul class="menu">
                <li><a href="#">MAIL</a>
                    <ul class="submenu">
                        <li><a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a></li>
                    </ul>
                </li>
                <li><a href="#">social </a>
                    <ul class="submenu">
                        <li><a href="https://www.facebook.com/chandra.chiripurapu">facebook</a></li>
                        <li><a href="https://www.youtube.com/">Youtube</a></li>
                    </ul>
                </li>                
                <li><a href="#s1">Work</a>
                    <ul class="submenu">
                        <li><a href="https://www.freelancer.com/dashboard">Freelancer</a></li>
                        <li><a href="https://app.slack.com/client/T010133PVPC/D01ESD1TQGG">Slack</a></li>
                        <li><a href="http://bit.ly/chirip7">Portfolio</a></li>
                        <li><a href="http://www.ssmuk.com/">Swarna</a></li>
                    </ul>
                </li>
                <li class="active"><a href="#s2">NetBanking</a>
                    <ul class="submenu">
                        <li><a href="https://infinity.icicibank.com/corp/AuthenticationController?FORMSGROUP_ID__=AuthenticationFG&__START_TRAN_FLAG__=Y&FG_BUTTONS__=LOAD&ACTION.LOAD=Y&AuthenticationFG.LOGIN_FLAG=1&BANK_ID=ICI&ITM=nli_personalb_personal_login_btn&_ga=2.11541812.1630570897.1599375812-1068751939.1597892176">ICICI</a></li>
                        <li><a href="https://www.online.citibank.co.in/">citibank</a></li>
                        <li><a href="https://starconnectcbs.bankofindia.com/BankAwayRetail/(S(qmwmyby1zjdair45geg5wv45))/web/L001/retail/jsp/user/RetailSignOn.aspx?RequestId=16514997">boi</a></li>
                    </ul>
                </li>                
                <li><a href="#">Chat</a>
                    <ul class="submenu">
                        <li><a href="https://us04web.zoom.us/">Zoom</a></li>
                        <li><a href="https://web.skype.com/">Skype</a></li>
                        <li><a href="https://web.whatsapp.com/">Whatsapp</a></li>
                        <li><a href="https://messages.google.com/web/conversations">Messages</a></li>
                    </ul>

                </li>
                <li><a href="#">General</a>
                    <ul class="submenu">
                        <li><a href="https://www.xe.com/currencyconverter/">currency</a></li>
                        <li><a href="https://www.getfvid.com/">Download</a></li>
                        <li><a href="https://en.savefrom.net/18/">mp4 conv.</a></li>
                        <li><a href="https://getintopc.com/softwares">Softwares</a></li>
                        <li><a href="https://ytmp3.cc/en13/">mp3 conv.</a></li>
                        <li><a href="https://www.videocompressor.dev/">Vid. comp.</a></li>
                        <li><a href="https://bulkresizephotos.com/en">Img. resize</a></li>

                        
                    </ul>
                </li>
                <li><a href="#">Audio</a>
                    <ul class="submenu">
                        <li><a href="https://www.storyblocks.com/audio">AudioBlocks</a></li>
                        <li><a href="https://www.bensound.com/">Bensound</a></li>
                        <li><a href="https://mixkit.co/free-stock-music/">Mixkit</a></li>
                        <li><a href="https://www.freemusicarchive.org/curator/Video">Music Archieve</a></li>
                        <li><a href="https://studio.youtube.com/channel/UCMmKVFWt4StZrw_6uP9WyWQ/music?utm_campaign=upgrade&utm_medium=redirect&utm_source=%2Faudiolibrary%2Fmusic">Audio Library</a></li>
                        <li><a href="https://licensing.jamendo.com/en/royalty-free-music?jmm=catalog">Jamendo</a></li>
                    </ul>
                </li>
                <li><a href="#">Images</a>
                    <ul class="submenu">
                        <li><a href="https://unsplash.com/">Unsplash</a></li>
                        <li><a href="https://stocksnap.io/">StockSnap</a></li>
                        <li><a href="https://www.pexels.com/">Pexels</a></li>
                        <li><a href="https://www.lifeofpix.com/">Life Of Pix</a></li>
                        <li><a href="https://burst.shopify.com/">Burst</a></li>
                        <li><a href="https://www.freerangestock.com/">FreeRange</a></li>
                        <li><a href="https://www.kaboompics.com/">Kaboompics</a></li>
                        <li><a href="https://www.flickr.com/">Flickr</a></li>
                        <li><a href="http://www.pixabay.com/">Pixabay</a></li>
                    </ul>
                </li>
                <li><a href="#">Videos</a>
                    <ul class="submenu">
                        <li><a href="https://www.dareful.com/">Dareful</a></li>
                        <li><a href="https://www.videvo.net/">Videvo</a></li>
                        <li><a href="https://www.videezy.com/">Videezy</a></li>
                        <li><a href="https://pixabay.com/videos/search/">Pixabay</a></li>
                        <li><a href="https://mixkit.co/free-stock-video/">Mixkit</a></li>
                        <li><a href="https://www.coverr.co/">Coverr</a></li>
                        <li><a href="https://www.pexels.com/videos/">Pexels</a></li>
                    </ul>
                </li>
                <li><a href="#">News</a>
                    <ul class="submenu">
                        <li><a href="https://www.ndtv.com/coronavirus?pfrom=home-mainnavgation">NDTV</a></li>
                        <li><a href="https://www.bbc.com/news">BBC</a></li>
                    </ul>
                </li>
            </ul>
        </div>

    </body>
    <script>
        document.onkeydown=function(e)    
        {
            if (e.keyCode == 123) {
                    return false;
                }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
                    return false;
                }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
                    return false;
                }
            if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
                    return false;
                }
    
        }
    </script>    
</html>